<!DOCTYPE html>
<html>
    <style type ="text/css">
       .contact_info {
            list-style-type: none; 
            justify-content: center; 
            display: contents;
        }
        .phone {
            text-align: center; 
            margin: 30px;
        }
        body li {
            margin: 40px;
        }
        .instagram:link,.instagram:visited,.instagram:active,.facebook:link, .facebook:visited, .facebook:active
        {
            color: #4d2f13;
            text-decoration-line: underline;
            text-decoration-color: none;
        }
        .instagram:hover,.facebook:hover
        {
            color: #c2854d; 
        }
    </style>

    <link rel="stylesheet" href="natales_stylesheet.css">
   
    <head>
        <title>Natale's Bakery</title>
    </head>

    <header>
        <h1> <a href="index.html">Natale's Bakery</a></h1>
    </header>

    <nav>
        <a class = "nav_item"; href="services.html">ORDER</a>
        <a class = "nav_item"; href="hours_loc.html">HOURS & LOCATION</a>
        <a class = "nav_item"; href="contact.html">CONTACT US</a>
    </nav>

    <body>
        <h2 style = "margin: 50px">HOW TO REACH US</h2>
        <p>
            <ul class = "contact_info">
                <li>
                    <a class = "phone";>+1 (908) 277 2074</a>
                </li>
                <li>
                    <a class = "instagram"; href = "https://www.instagram.com/natalesbakery/?hl=en"; target="_blank";>Instagram</a>
                </li>
                <li>
                    <a class = "facebook"; href = "https://www.facebook.com/natalesbakery"; target = "_blank";>Facebook</a>
                </li>
            </ul>
         
        </p>
    </br>
    </body>
    

    <footer>
        <p> <em>
            Riley Peterson - 2021
        </em></p>
    </footer>

</html>