<!DOCTYPE html>
<html>
    <style type ="text/css">
        .hourlist {
            list-style-type: none; 
            justify-content: center; 
            display: contents;
        }
        .hour {
            text-align: center; 
            margin: 30px;
        }
        body li {
            margin: 50px;
        }
        .google_map:link,.google_map:visited,.google_map:active
        {
            color: #4d2f13;
            text-decoration-line: underline;
            text-decoration-color: none;
        }
        .google_map:hover
        {
            color: #c2854d; 
        }
    </style>

    <link rel="stylesheet" href="natales_stylesheet.css">
   
    <head>
        <title>Natale's Bakery</title>
    </head>

    <header>
        <h1> <a href="index.html">Natale's Bakery</a></h1>
    </header>

    <nav>
        <a class = "nav_item"; href="services.html">ORDER</a>
        <a class = "nav_item"; href="hours_loc.html">HOURS & LOCATION</a>
        <a class = "nav_item"; href="contact.html">CONTACT US</a>
    </nav>

    <body>
        <h2 style = "margin: 50px">BAKERY HOURS</h2>
        <p>
            <ul class = "hourlist">
                <li>
                    <a class = "hour";>MONDAY: CLOSED</a>
                </li>
                <li>
                    <a class = "hour";>TUESDAY - FRIDAY: 7:00am - 5:30pm</a>
                </li>
                <li>
                    <a class = "hour";>SUNDAY: 7am - 3pm</a>
                </li>
            </ul>
         
        </p>

        <h2 style = "margin: 40px">LOCATION</h2>
        <p>
           <a class = "google_map" href = "https://www.google.com/maps/place/Natale's+Summit+Bakery/@40.712474,-74.347173,15z/data=!4m2!3m1!1s0x0:0x55a512912e393acb?sa=X&ved=2ahUKEwj6oript7HzAhWrhOAKHbdRDloQ_BJ6BAhsEAU"; target = "_blank";>
            185 Broad St, Summit, NJ 07901
            </a>
        </p>
    </br>
    </body>

    <footer>
        <p> <em>
            Riley Peterson - 2021
        </em></p>
    </footer>

</html>